{
  "include": [
    "./src/*",
    "./src/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "outDir": "./lib",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "downlevelIteration": true,
    "lib": ["es6", "DOM"],

    "declaration": true,
    "declarationDir": "./lib/types",
    // "emitDeclarationOnly": true
  }
}